.album-card {
    .card-image {
        .album-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            background-origin: content-box;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}
