.gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;

    &__item {
        height: 200px;
        margin: .4vw 5px .4vw;
        flex: auto;

        img {
            max-height: 100%;
        }
    }
}