.photo_modal {
    .modal-content {
        width: 97%;
        height: 97%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row wrap;

        .photo-container {
            flex-grow: 1;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            background-color: #000;
            padding: 0 5px;

            .photo {
                position: relative;
                flex-grow: 1;
                background-origin: content-box;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 0 5px;

                a {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                }
            }

            .previous, .next {
                font-size: 9rem;
                padding: 0;
                margin: 0;
                width: 5%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: stretch;

                a {
                    color: rgba(255, 255, 255, 0.7);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

        .photo-details {
            width: 350px;
            background: white;
            padding: 10px 10px 0 20px;
            display: flex;
            flex-direction: column;

            .modal-close {
                align-self: flex-end;
                position: relative;
                top: 0;
                right: 0;
                background: transparent;
                color: rgba(0, 0, 0, 0.8);

                &:after, &:before {
                    background: rgba(0, 0, 0, 0.4);
                }

                &:hover {
                    background: transparent;
                }
            }
        }
    }
}