.photo_modal {
    .modal-content {
        width: 100%;
        height: 97%;
        margin: 0 70px;
        padding: 0;
        display: flex;
        flex-flow: row wrap;

        .photo-container {
            flex-grow: 1;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            background-color: #000;
            padding: 0 5px;

            .photo {
                position: relative;
                flex-grow: 1;
                background-origin: content-box;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 0 5px;
                display: flex;
                flex-flow: row nowrap;
                align-items: stretch;

                .photo-link {
                    flex-grow: 1;
                }

                .previous, .next {
                    font-size: 9rem;
                    padding: 0;
                    margin: 0 5px;
                    width: 5%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: stretch;

                    a {
                        color: rgba(253, 253, 253, 1);
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        text-shadow: 0 0 6px rgba(7, 7, 7, 0.8);
                    }
                }
            }
        }

        .photo-details {
            width: 360px;
            background: white;
            padding: 10px 10px 0 20px;
            display: flex;
            flex-direction: column;

            .comment {
                .media-right > .delete {
                    opacity: 0;
                    .transition(all, 500ms);
                }

                &:hover .media-right > .delete {
                    opacity: 1;
                }
            }
        }
    }
}
