.text-overflow-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.debug * {
    outline: 1px solid red;
}

.bottom-padding {
    padding-bottom: 70px !important;
}
